PORT = 3000

DB_HOST="localhost:3306"
DB_USER=dulepjey_stratenergy_og
DB_PASS="1234567890Abcd!@#$"
DB_NAME=dulepjey_stratenergy_db

EMAIL_USER="david@stratenergy.co.uk"
EMAIL_PASS=")CTvsM#9ra?btiT"
ADMIN_EMAIL="admin@stratenergy.co.uk"